web/static/block/cta/0.0.1/index.html
<div><div class="text-center my-4 py-4"><h1>Subscribe Now.</h1><p>Don't miss any new update from us.</p><div class="input-group w-50 mx-auto"><input class="form-control form-control-lg" placeholder="Your email here  ... "/><div class="input-group-append"><div class="btn btn-lg btn-danger">Subscribe</div></div></div></div></div>

web/src/pug/block/cta/0.0.1/index.pug
div: .text-center.my-4.py-4
  h1 Subscribe Now.
  p Don't miss any new update from us.
  .input-group.w-50.mx-auto
    input.form-control.form-control-lg(placeholder="Your email here  ... ")
    .input-group-append
      .btn.btn-lg.btn-danger Subscribe
