web/static/dev/content-editing/index.html
<!DOCTYPE html><html><head><base href="/"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/focalbox/main/focalbox.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" type="text/css" href="/css/editable/index.css"></head><body><div><div class="d-flex w-1200 rwd mx-auto my-4"><div class="mr-4 border" ld="menu" style="width:200px"><div class="list-group-item" draggable="true" data-name="button" data-src="local" data-mode="inline">button</div></div><div class="flex-grow-1"><div class="aspect-ratio ratio-3by2 border"><div id="root" hostable><div class="w-100 p-4" editable>Hello</div></div></div></div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/ldcaret/main/ldcaret.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="assets/lib/focalbox/main/focalbox.min.js"></script><script type="text/javascript" src="assets/lib/interactjs/main/interact.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/json0/main/json0.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datahub/main/datahub.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datadom/main/datadom.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/rescope/main/rescope.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/csscope/main/csscope.min.js"></script><script type="text/javascript" src="assets/lib/proxise/main/proxise.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/block/main/block.min.js"></script><script type="text/javascript" src="/js/editable/index.js"></script><script type="text/javascript" src="/js/editable/mod/contenteditable.js"></script><script type="text/javascript" src="/js/editable/mod/block.js"></script><script type="text/javascript" src="/js/editable/mod/dragger.js"></script><script type="text/javascript" src="/js/index.js"></script></body></html>

web/src/pug/dev/content-editing/index.pug
extends /base.pug
block prehead
  base(href="/")
block head
  +css("/css/editable/index.css")
block body
  .d-flex.w-1200.rwd.mx-auto.my-4
    .mr-4.border(ld="menu",style="width:200px")
      .list-group-item(draggable="true",data-name="button",data-src="local",data-mode="inline") button
    .flex-grow-1
      .aspect-ratio.ratio-3by2.border: #root(hostable): .w-100.p-4(editable) Hello
block script
  +script("assets/lib/@plotdb/rescope/main/rescope.min.js")
  +script("assets/lib/@plotdb/csscope/main/csscope.min.js")
  +script("assets/lib/proxise/main/proxise.min.js")
  +script("assets/lib/@plotdb/block/main/block.min.js")

  +script("/js/editable/index.js")
  +script("/js/editable/mod/contenteditable.js")
  +script("/js/editable/mod/block.js")
  +script("/js/editable/mod/dragger.js")
  +script("/js/index.js")
