web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/focalbox/main/focalbox.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" type="text/css" href="/css/editable/index.css"></head><body><div class="w-1024 mx-auto rwd my-4 d-flex"><div class="m-2 mr-4"><div class="list-group" ld="menu"><div class="list-group-item" draggable="true" data-name="button" data-mode="inline">button</div><div class="list-group-item" draggable="true" data-name="image" data-mode="inline">image</div><div class="list-group-item" draggable="true" data-name="table" data-mode="block">table</div><div class="list-group-item" draggable="true" data-name="list" data-mode="block">list</div></div></div><div class="flex-grow-1"><div id="root" hostable><div id="d1" editable><h3 id="h3">Caption</h3><div id="d2" editable><p> <span>nested</span><span class="btn btn-primary" draggable editable="true">Hi</span><span>ditable</span></p><div id="d3" editable>nested ( lv2 )</div></div></div><div attrable="data-name" placeholder="">attrable</div><img ed-type="image"><div ed-type="image"></div><div ed-type="background"></div><div class="list-group" hostable><div class="list-group-item" resizable draggable editable>item 1</div><div class="list-group-item" resizable draggable editable>item 2</div><div class="list-group-item" resizable draggable editable>item 3</div></div></div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/ldcaret/main/ldcaret.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="assets/lib/focalbox/main/focalbox.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/json0/main/json0.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datahub/main/datahub.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datadom/main/datadom.min.js"></script><script type="text/javascript" src="js/editable/index.js"></script><script type="text/javascript" src="js/editable/mod/contenteditable.js"></script><script type="text/javascript" src="js/editable/mod/focalbox.js"></script><script type="text/javascript" src="js/editable/mod/dragger.js"></script><script type="text/javascript" src="js/editable/mod/plainpaste.js"></script><script type="text/javascript" src="js/editable/mod/drag-insert.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>

web/src/pug/index.pug
extends /base.pug
block head
  +css("/css/editable/index.css")
block body
  .w-1024.mx-auto.rwd.my-4.d-flex
    .m-2.mr-4
      .list-group(ld="menu")
        .list-group-item(draggable="true",data-name="button",data-mode="inline") button
        .list-group-item(draggable="true",data-name="image",data-mode="inline") image
        .list-group-item(draggable="true",data-name="table",data-mode="block") table
        .list-group-item(draggable="true",data-name="list",data-mode="block") list
    .flex-grow-1
      div#root(hostable)
        div#d1(editable)
          h3#h3 Caption
          div#d2(editable)
            p 
              span nested
              span.btn.btn-primary(draggable,editable="true") Hi
              span ditable
            div#d3(editable) nested ( lv2 )
        div(attrable="data-name",placeholder="") attrable
        img(ed-type="image")
        div(ed-type="image")
        div(ed-type="background")
        .list-group(hostable)
          .list-group-item(resizable,draggable,editable) item 1
          .list-group-item(resizable,draggable,editable) item 2
          .list-group-item(resizable,draggable) item 3

block script
  +script("js/editable/index.js")
  +script("js/editable/mod/contenteditable.js")
  +script("js/editable/mod/focalbox.js")
  +script("js/editable/mod/dragger.js")
  +script("js/editable/mod/plainpaste.js")
  +script("js/editable/mod/drag-insert.js")
  +script("js/index.js")
