web/src/pug/dev/content-editing/cursor/index.pug
extends /base.pug
block prehead
  base(href="/")
block head
  +css("/css/editable/index.css")
  style(type="text/css"): :stylus
    #ph {
      width: 3px
      height: 1em
      background: #f00
      display: inline-block
      pointer-events: none
    }
    #ph-abs {
      width: 3px
      height: 1em
      background: #f00
      display: inline-block
      position: absolute
      pointer-events: none
    }
block body
  #ph-abs
  #ph
  #root.w-1024.rwd.mx-auto.my-4(contenteditable)
    .m-4
      .border.border-danger.p-2.m-2.d-inline-block(contenteditable="true") EF
      | AB
      .border.border-danger.p-2.m-2.d-inline-block(contenteditable="true") CD
        .border.border-danger.p-2.m-2.d-inline-block(contenteditable="true") GH
          .border.border-danger.p-2.m-2.d-inline-block(contenteditable="true") IJ
            .border.border-danger.p-2.m-2.d-inline-block(contenteditable="true")
              .border.border-danger.p-2.m-2.d-inline-block(contenteditable="true")
                .border.border-danger.p-2.m-2.d-inline-block(contenteditable="true") KL

    br

    .border.p-2.m-2
      #inner.border.border-warning.p-2.m-2


        .border.border-danger.p-2.m-2.d-inline-block(contenteditable="true") 111
        | 123
        #tgt.border.border-danger.p-2.m-2.d-inline-block(draggable="true",contenteditable="false") 222
        | 456
        .border.border-danger.p-2.m-2.d-inline-block(contenteditable="true") 333
        .border.border-danger.p-2.m-2.d-inline-block(contenteditable="true") 333
        .border.border-danger.p-2.m-2.d-inline-block(contenteditable="false")
          | ccc
          .border.border-info.d-inline-block
            | bbb
            .border.border-primary.d-inline-block aaa
        br
        .border.border-danger.p-2.m-2.d-inline-block(contenteditable="false") 111
        #tgt.border.border-danger.p-2.m-2.d-inline-block(draggable="true",contenteditable="true") 222
        .border.border-danger.p-2.m-2.d-inline-block(contenteditable="true") 333
        .border.border-danger.p-2.m-2.d-inline-block(contenteditable="false")
          | ccc
          .border.border-info.d-inline-block
            | bbb
            .border.border-primary.d-inline-block aaa

      .border.border-warning.p-2.m-2 444
    .border.p-2.m-2 555

block script
  +script("/assets/lib/ldcaret/main/ldcaret.min.js")
  script
    include:lsc index.ls

web/static/dev/content-editing/cursor/index.html
<!DOCTYPE html><html><head><base href="/"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/focalbox/main/focalbox.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" type="text/css" href="/css/editable/index.css"><style type="text/css">body {
  caret-color: transparent;
}
#ph {
  width: 3px;
  height: 1em;
  background: #f00;
  display: inline-block;
  pointer-events: none;
}
#ph-abs {
  width: 3px;
  height: 1em;
  background: #f00;
  display: inline-block;
  position: absolute;
  pointer-events: none;
}
</style></head><body><div><div id="ph-abs"></div><div id="ph"></div><div class="w-1024 rwd mx-auto my-4" id="root" contenteditable><div class="m-4"><div class="border border-danger p-2 m-2 d-inline-block" contenteditable="true">EF</div>AB<div class="border border-danger p-2 m-2 d-inline-block" contenteditable="true">CD<div class="border border-danger p-2 m-2 d-inline-block" contenteditable="true">GH<div class="border border-danger p-2 m-2 d-inline-block" contenteditable="true">IJ<div class="border border-danger p-2 m-2 d-inline-block" contenteditable="true"><div class="border border-danger p-2 m-2 d-inline-block" contenteditable="true"><div class="border border-danger p-2 m-2 d-inline-block" contenteditable="true">KL</div></div></div></div></div></div></div><br><div class="border p-2 m-2"><div class="border border-warning p-2 m-2" id="inner"><div class="border border-danger p-2 m-2 d-inline-block" contenteditable="true">111</div>123<div class="border border-danger p-2 m-2 d-inline-block" id="tgt" draggable="true" contenteditable="false">222</div>456<div class="border border-danger p-2 m-2 d-inline-block" contenteditable="true">333</div><div class="border border-danger p-2 m-2 d-inline-block" contenteditable="true">333</div><div class="border border-danger p-2 m-2 d-inline-block" contenteditable="false">ccc<div class="border border-info d-inline-block">bbb<div class="border border-primary d-inline-block">aaa</div></div></div><br><div class="border border-danger p-2 m-2 d-inline-block" contenteditable="false">111</div><div class="border border-danger p-2 m-2 d-inline-block" id="tgt" draggable="true" contenteditable="true">222</div><div class="border border-danger p-2 m-2 d-inline-block" contenteditable="true">333</div><div class="border border-danger p-2 m-2 d-inline-block" contenteditable="false">ccc<div class="border border-info d-inline-block">bbb<div class="border border-primary d-inline-block">aaa</div></div></div></div><div class="border border-warning p-2 m-2">444</div></div><div class="border p-2 m-2">555</div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/ldcaret/main/ldcaret.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="assets/lib/focalbox/main/focalbox.min.js"></script><script type="text/javascript" src="assets/lib/interactjs/main/interact.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/json0/main/json0.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datahub/main/datahub.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datadom/main/datadom.min.js"></script><script type="text/javascript" src="/assets/lib/ldcaret/main/ldcaret.min.js"></script><script>var move, phAbs;
move = function(opt){
  var _, ret, ref$, n, i, d, ph, x$, range, box;
  opt == null && (opt = {});
  _ = function(obj){
    var n, i, d, nn;
    n = obj.n, i = obj.i, d = obj.d;
    if (d) {
      if (n.nodeType === 1) {
        if (n.childNodes[i]) {
          obj.n = n.childNodes[i];
          obj.i = 0;
        } else {
          obj.n = n.parentNode;
          obj.i = Array.from(n.parentNode.childNodes).indexOf(n) + 1;
        }
      } else if (n.nodeType === 3) {
        if (i < n.length) {
          obj.i = i = i + 1;
        }
        if (i === n.length) {
          obj.n = n.parentNode;
          obj.i = Array.from(n.parentNode.childNodes).indexOf(n) + 1;
        }
      }
    } else {
      if (n.nodeType === 1) {
        if (n.childNodes[i - 1]) {
          nn = n.childNodes[i - 1];
          obj.n = nn;
          obj.i = nn.length || nn.childNodes.length;
        } else {
          obj.n = n.parentNode;
          obj.i = Array.from(n.parentNode.childNodes).indexOf(n);
        }
      } else if (n.nodeType === 3) {
        if (i > 0) {
          obj.i = i = i - 1;
        }
        if (i === 0) {
          obj.n = n.parentNode;
          obj.i = Array.from(n.parentNode.childNodes).indexOf(n);
        }
      }
    }
    return obj;
  };
  ret = ldCaret.get();
  ref$ = _({
    n: ret.ne,
    i: ret.oe,
    d: opt.inc
  }), n = ref$.n, i = ref$.i, d = ref$.d;
  if (n.nodeType === 3) {
    if (i === 0 || i === n.length) {
      ref$ = _({
        n: n,
        i: i,
        d: d
      }), n = ref$.n, i = ref$.i, d = ref$.d;
    }
  }
  if (n.nodeType === 1) {
    ph = document.createTextNode('\u200b');
    n.insertBefore(ph, n.childNodes[i]);
  }
  x$ = range = document.createRange();
  x$.setStart(n, i);
  x$.setEnd(n, i + (ph ? 1 : 0));
  box = range.getBoundingClientRect();
  ref$ = phAbs.style;
  ref$.left = box.x + "px";
  ref$.top = box.y + "px";
  if (ph) {
    n.removeChild(ph);
  }
  return ldCaret.set(range);
};
phAbs = ld$.find('#ph-abs', 0);
document.body.addEventListener('keydown', function(e){
  var ref$;
  if (!((ref$ = e.keyCode) === 37 || ref$ === 39)) {
    return;
  }
  e.preventDefault();
  return move({
    inc: e.keyCode === 39
  });
});</script></body></html>
