web/static/block/columns/0.0.1/index.html
<div><div class="d-flex"><div class="flex-grow-1 m-4"><img class="w-100 mb-2" src="/assets/img/block/DSC_7126.jpg"/><h3>Feature 1</h3><p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p></div><div class="flex-grow-1 m-4"><img class="w-100 mb-2" src="/assets/img/block/DSC_7126.jpg"/><h3>Feature 2</h3><p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p></div><div class="flex-grow-1 m-4"><img class="w-100 mb-2" src="/assets/img/block/DSC_7126.jpg"/><h3>Feature 3</h3><p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p></div></div></div>

web/src/pug/block/columns/0.0.1/index.pug
div
  .d-flex
    each i in [1,2,3]
      .flex-grow-1.m-4
        img.w-100.mb-2(src="/assets/img/block/DSC_7126.jpg")
        h3 Feature #{i}
        p Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
