web/src/pug/block/image-explain/0.0.1/index.pug
div
  .d-flex.align-items-center
    .flex-grow-1.w-50.m-4
      img.w-100(src="/assets/img/block/DSC_7126.jpg")
    .flex-grow-1.w-50.m-4
      h3 Just Like This
      p Put some images in the left, or video, animation. They will be quite useful to illustrate what you are going to show.
      p Try to fit your text size and the image size.
      .text-right
        a(href="#") More About This #[i.i-dart-right]

web/static/block/image-explain/0.0.1/index.html
<div><div class="d-flex align-items-center"><div class="flex-grow-1 w-50 m-4"><img class="w-100" src="/assets/img/block/DSC_7126.jpg"/></div><div class="flex-grow-1 w-50 m-4"><h3>Just Like This</h3><p>Put some images in the left, or video, animation. They will be quite useful to illustrate what you are going to show.</p><p>Try to fit your text size and the image size.</p><div class="text-right"><a href="#">More About This <i class="i-dart-right"></i></a></div></div></div></div>
