web/static/dev/index.html
<!DOCTYPE html><html><head><base href="/"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/focalbox/main/focalbox.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div><div class="w-1024 rwd mx-auto my-4"><div style="display:grid;grid-template-columns:1fr 1fr;grid-template-rows:1fr 1fr;grid-gap:1em"><div class="border p-2"><label>flex</label><div class="d-flex text-center flex-wrap"><div class="border flex-grow-1 p-4" resizable="true">hi</div><div class="border p-4" resizable="true">hi</div><div class="border flex-grow-1 p-4" resizable="true">hi</div><div class="border flex-grow-1 p-4" resizable="true">hi</div><div class="border flex-grow-1 p-4" resizable="true">hi</div><div class="border flex-grow-1 p-4" resizable="true">hi</div><div class="border flex-grow-1 p-4" resizable="true">hi</div><div class="border flex-grow-1 p-4" resizable="true">hi</div><div class="border flex-grow-1 p-4" resizable="true">hi</div><div class="border flex-grow-1 p-4" resizable="true">hi</div><div class="border flex-grow-1 p-4" resizable="true">hi</div></div></div><div class="border p-2"><label>block</label><div class="text-center"><div class="border p-4" resizable="true">hi</div><div class="border p-4" resizable="true">hi</div><div class="border p-4" resizable="true">hi</div></div></div><div class="border p-2"><label>inline-block</label><div class="text-center"><div class="d-inline-block border p-4" resizable="true">hi</div><div class="d-inline-block border p-4" resizable="true">hi</div><div class="d-inline-block border p-4" resizable="true">hi</div></div></div><div class="border p-2"><label>grid</label><div style="display:grid;grid-template-rows:1fr 1fr;grid-template-columns:1fr 1fr"><div class="d-inline-block border p-4" resizable="true">hi</div><div class="d-inline-block border p-4" resizable="true">hi</div><div class="d-inline-block border p-4" resizable="true">hi</div><div class="d-inline-block border p-4" resizable="true">hi</div></div></div></div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/ldcaret/main/ldcaret.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="assets/lib/focalbox/main/focalbox.min.js"></script><script type="text/javascript" src="assets/lib/interactjs/main/interact.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/json0/main/json0.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datahub/main/datahub.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datadom/main/datadom.min.js"></script><script type="text/javascript" src="js/editable/index.js"></script><script type="text/javascript" src="js/editable/mod/resize.js"></script><script>var ed;
ed = new editable({
  root: ld$.find('#root', 0)
});
ed.init();</script></body></html>

web/src/pug/dev/index.pug
extends /base.pug
block prehead
  base(href="/")
block body
  .w-1024.rwd.mx-auto.my-4
    div(style="display:grid;grid-template-columns:1fr 1fr;grid-template-rows:1fr 1fr;grid-gap:1em")

      .border.p-2
        label flex
        .d-flex.text-center.flex-wrap
          .border.flex-grow-1.p-4(resizable="true") hi
          .border.p-4(resizable="true") hi
          .border.flex-grow-1.p-4(resizable="true") hi
          .border.flex-grow-1.p-4(resizable="true") hi
          .border.flex-grow-1.p-4(resizable="true") hi
          .border.flex-grow-1.p-4(resizable="true") hi
          .border.flex-grow-1.p-4(resizable="true") hi
          .border.flex-grow-1.p-4(resizable="true") hi
          .border.flex-grow-1.p-4(resizable="true") hi
          .border.flex-grow-1.p-4(resizable="true") hi
          .border.flex-grow-1.p-4(resizable="true") hi

      .border.p-2
        label block
        .text-center
          .border.p-4(resizable="true") hi
          .border.p-4(resizable="true") hi
          .border.p-4(resizable="true") hi
      .border.p-2
        label inline-block
        .text-center
          .d-inline-block.border.p-4(resizable="true") hi
          .d-inline-block.border.p-4(resizable="true") hi
          .d-inline-block.border.p-4(resizable="true") hi
      .border.p-2
        label grid
        div(style="display:grid;grid-template-rows:1fr 1fr;grid-template-columns:1fr 1fr")
          .d-inline-block.border.p-4(resizable="true") hi
          .d-inline-block.border.p-4(resizable="true") hi
          .d-inline-block.border.p-4(resizable="true") hi
          .d-inline-block.border.p-4(resizable="true") hi

block script
  +script("js/editable/index.js")
  +script("js/editable/mod/resize.js")
  script: :lsc
    ed = new editable do
      root: ld$.find(\#root, 0)
    ed.init!
