web/static/block/landing/0.0.1/index.html
<div class="d-flex align-items-center justify-content-center p-4 text-center" block="fit" style="background:url(/assets/img/block/DSC_7126.jpg) center center; background-size:cover"><div><h1>Some Powerful Words</h1><hr/><p class="mb-4">a little more details about this project, better with one to two sentence.</p><div class="btn btn-danger">Get Started Now</div><script>({
  init: function(it){
    return console.log("[landing][init]", it);
  },
  destroy: function(it){
    return console.log("[landing][destroy]", it);
  }
});</script></div></div>

web/src/pug/block/landing/0.0.1/index.pug
.d-flex.align-items-center.justify-content-center.p-4.text-center(block="fit",style="background:url(/assets/img/block/DSC_7126.jpg) center center; background-size:cover"): div
  h1 Some Powerful Words
  hr
  p.mb-4 a little more details about this project, better with one to two sentence.
  .btn.btn-danger Get Started Now

  script: :lsc
    do
      init: ->
        console.log "[landing][init]", it
      destroy: ->
        console.log "[landing][destroy]", it
